<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".scan.ScanListFragment"
    android:orientation="vertical"
    android:gravity="center">


    <Button
        android:id="@+id/openScanWithIntent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/open_with_intent"
        />

    <Button
        android:id="@+id/openEmbded"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="open embeded"
        />


    <Button
        android:id="@+id/openWithFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="open with fragment"
        />








</LinearLayout>